
spring.application.name= order-processing-service
server.port= 8082
spring.profiles.active=devl

#spring.config.import=configserver:"URL of configserver"
spring.config.import=configserver:http://localhost:9999

management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

spring.cloud.compatibility-verifier.enabled=false